<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
            <link rel="stylesheet" href="new.css" />
      <title>SCAN NEXT-GEN</title>
	  <link rel="icon" href="favicon.ico" />
	    <meta="viewport" content="width=device-widht, user-scalable=yes" /> <style>
      * {
        margin: 0;
        padding: 0;
        list-style-type: none;
        box-sizing: border-box;
      }
      body {
        background: url("https://images.unsplash.com/photo-1532210317995-cc56d90177d9?ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80") center;
        background-size: cover;
        min-height: 600px;
        font-family: "Helvetica Neue", sans-serif;
      }
      nav {
        text-align: center;
      }
      .menu {
        display: inline-block;
      }
      .menu > li  {
        float: left;
        color: #fefffb;
        width: 140px;
        height: 40px;
        line-height: 40px;
        background: rgba(0, 0, 0, 0.7);
        cursor: pointer;
        font-size: 17px;
      }
      .sub-menu {
        transform: scale(0);
        transform-origin: top center;
        transition: all 300ms ease-in-out;
      }
      .sub-menu li {
        font-size: 14px;
        background: rgba(0, 0, 0, 0.8);
        padding: 8px 0;
        color: white;
        border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        transform: scale(0);
        transform-origin: top center;
        transition: all 300ms ease-in-out;
      }
      .sub-menu li:last-child {
        border-bottom: 0;
      }
      .sub-menu li:hover {
        background: black;
      }
      .menu > li:hover .sub-menu li {
        transform: scale(1);
      }
      .menu > li:hover .sub-menu {
        transform: scale(1);
      }
    </style>
	
    </head>
    
    <body>
        <div id="bloc_page">
            <header>
                <div id="titre_principal">
                      <div id="logo">
                        <img src="scan.png" alt="La coupe" />
                        <h1>SCAN BASKET</h1>    
                    </div>
                    <h2>&nbsp;Next-Gen</h2>
                </div>
                
                <nav>
                    <ul>
                              <li><a href="index.html">Accueil</a></li>
                        <li><a href="new 3.html">Effectif</a></li>
                        <li><a href="newé.html">Historique</a></li>
                        <li><a href="new.html">Records</a></li>
						<li><a href="trophées.html">Récompenses</a></li>
                    </ul>
                </nav>
            </header>
            
            <div
			id="banniere_image">
					<img src="quoi2.png" alt="" >
                <div id="banniere_description">
                    N'hesitez pas à visiter le plus beau club du département...
                    <a href="https://www.scanbasket.fr/" target="_blank" class="bouton_rouge" target="_blank">SCAN Basket</a> 
                </div>
            </div>
		
       <nav>
                    <ul> 
                        <li><a class="button" href="#ja">SAISON 2021-2022</a></li>
                        <li><a class="button" href="#">SAISON 2022-2023</a></li>
                     
				
			
					</ul>
                </nav> 
	<br><hr>	<br> <br><FONT face="verdana"> <h2> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EFFECTIF DE LA SAISON 2021-2022 </h2></FONT>
              <br>
	
	<br>
	<div id="ja"</div>	<img src="effectifs.png" alt="récap" />
<br> <br> <br> 

</article>



           
            </section>
            <br> <br> <br> <br>
            <footer>
              <div id="titre">
                    <h1>Palmarès</h1> <br>
		
                    <p> Champion Challenge : 2019</p> <p> Vainqueur du trophée des Remparts : 2018 </p>
                    <p> Séries d’invincibilité en 38-0 : 2018-2022</p>
                </div>
            
                <div id="derb">
                    <h1>Les Rivalités</h1> <br>
                    <div id="listes">
                        <ul>
                            <li><a href="https://francecorruption.fr/tag/64-pyrenees-atlantiques/"target="_blank" >US Orthez</a></li>
                            <li><a href="https://francecorruption.fr/tag/64-pyrenees-atlantiques/"target="_blank" >AS Salies</a></li>
                            <li><a href="https://francecorruption.fr/tag/64-pyrenees-atlantiques/"target="_blank" >Saint Palais</a></li>
                            <li><a href="https://francecorruption.fr/tag/64-pyrenees-atlantiques/"target="_blank" >Nord Béarn</a></li>
                        </ul>
                        <ul>
                            <li><a href="https://francecorruption.fr/tag/64-pyrenees-atlantiques/"target="_blank" >Hasparren</a></li>
                            <li><a href="https://francecorruption.fr/tag/64-pyrenees-atlantiques/"target="_blank" >Bizanos</a></li>
                            <li><a href="https://francecorruption.fr/tag/64-pyrenees-atlantiques/"target="_blank" >Artix</a></li>
                            <li><a href="https://francecorruption.fr/tag/64-pyrenees-atlantiques/"target="_blank" >Urcuit</a></li>
                        </ul>
                    </div>
                </div>
            </footer>
        </div>
    </body>
</html>
