<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="new.css" />
          <title>SCAN NEXT-GEN</title>
		  <link rel="icon" href="favicon.ico" />
	    <meta="viewport" content="width=device-widht, user-scalable=yes" />
		 <style>
      * {
        margin: 0;
        padding: 0;
        list-style-type: none;
        box-sizing: border-box;
      }
      body {
        background: url("https://images.unsplash.com/photo-1532210317995-cc56d90177d9?ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80") center;
        background-size: cover;
        min-height: 600px;
        font-family: "Helvetica Neue", sans-serif;
      }
      nav {
        text-align: center;
      }
      .menu {
        display: inline-block;
      }
      .menu > li  {
        float: left;
        color: #fefffb;
        width: 140px;
        height: 40px;
        line-height: 40px;
        background: rgba(0, 0, 0, 0.7);
        cursor: pointer;
        font-size: 17px;
      }
      .sub-menu {
        transform: scale(0);
        transform-origin: top center;
        transition: all 300ms ease-in-out;
      }
  
      .sub-menu li:last-child {
        border-bottom: 0;
      }
      .sub-menu li:hover {
        background: black;
      }
      .menu > li:hover .sub-menu li {
        transform: scale(1);
      }
      .menu > li:hover .sub-menu {
        transform: scale(1);
      }
    </style>
    </head>
    
    <body>
        <div id="bloc_page">
            <header>
                <div id="titre_principal">
                     <div id="logo">
                        <img src="scan.png" alt="La coupe" />
                        <h1>SCAN BASKET</h1>    
                    </div>
                    <h2>Next-Gen</h2>
                </div>
                
                <nav>
                    <ul>
                <li><a href="index.html">Accueil</a></li>
                        <li><a href="new 3.html">Effectif</a></li>
                        <li><a href="newé.html">Historique</a></li>
                        <li><a href="new.html">Records</a></li>
						<li><a href="trophées.html">Récompenses</a></li>
                    </ul>
                </nav>
            </header>
            
             <div
			id="banniere_image">
					<img src="quoi2.png" alt="la meilleure équipe de l'histoire" >
                <div id="banniere_description">
                    N'hesitez pas à visiter le plus beau club du département...
                    <a href="https://www.scanbasket.fr/" target="_blank" class="bouton_rouge" target="_blank">SCAN Basket</a> 
                </div>
            </div> 
 <nav>
      <ul class="menu">
        <li>
          Record SR
          <ul class="sub-menu">
           <li>><a href="#jaj">All SR</a></</li>
          </ul>
        </li>
        <li>
          Saison SR
          <ul class="sub-menu">
            <li>><a href="#jaj2">2021-2022</a></</li>
            <li>><a href="">2022-2023</a></</li>

          </ul>
        </li>
        <li>
          Record PO
          <ul class="sub-menu">
          <li>><a href="#jaj12">All PO</a></</li>
          </ul>
        </li>
        <li>
          Saison PO
          <ul class="sub-menu">
            <li>><a href="#jaj3">2021-2022</a></</li>
            <li>><a href="">2022-2023</a></</li>
          
          </ul>
        </li>
        <li>
          Palmarès
          <ul class="sub-menu">
          <li>><a href="#jaj5">Les Trophées</a></</li>
          </ul>
        </li>
      </ul>
    </nav><br>
			<div id="jaj"	<h3>	Records individuels en saison régulière </h3> </div>
			<br> 
			<br>	 <img src="recordef.png" alt="" >

			<br> <br><br> 
		<div id="jaj2"	<h3>	Statistiques individuelles de la saison régulière 2021-2022</h3> </div>
		<br> <br>
		
		<img src="imag.png" alt="récap" />
		<br> <br> <br>
      	<div id="jaj12"	<h3>	Records individuels en play-off </h3> </div>
			<br> 
<br>	 <img src="recor.png" alt="" >
				
			<br> <br><br> 
						
		<div id="jaj3"	<h3>	Statistiques individuelles des Play-Off 2021-2022</h3> </div>
		<br> <br>
		<img src="stata.png" alt="récap" />
		
		<br> <br>
       	<div id="jaj5"	<h1> Palmarès </h1> </div>
		<br>
		<ul>
		<li> <b> Vainqueur du trophée des Remparts </b>: 2018 </li> <br>
<li> <b> Champion Challenge Départemental </b> : 2019</li> <br>
<li> <b> Séries d’invincibilité en 38-0 sur 4 années </b> : 2018-2022</li>


</ul>
		
					 
                </aside>
            </section>
            
          
        </div>
    </body>
</html>



