<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
           <link rel="stylesheet" href="new.css" />
           <title>SCAN NEXT-GEN</title>
		   <link rel="icon" href="favicon.ico" />
	    <meta="viewport" content="width=device-widht, user-scalable=yes" />
		<style>
      * {
        margin: 0;
        padding: 0;
        list-style-type: none;
        box-sizing: border-box;
      }
      body {
        background: url("https://images.unsplash.com/photo-1532210317995-cc56d90177d9?ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80") center;
        background-size: cover;
        min-height: 600px;
        font-family: "Helvetica Neue", sans-serif;
      }
      nav {
        text-align: center;
      }
      .menu {
        display: inline-block;
      }
      .menu > li  {
        float: left;
        color: #fefffb;
        width: 140px;
        height: 40px;
        line-height: 40px;
        background: rgba(0, 0, 0, 0.7);
        cursor: pointer;
        font-size: 17px;
      }
      .sub-menu {
        transform: scale(0);
        transform-origin: top center;
        transition: all 300ms ease-in-out;
      }
      .sub-menu li {
        font-size: 14px;
        background: rgba(0, 0, 0, 0.8);
        padding: 8px 0;
        color: white;
        border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        transform: scale(0);
        transform-origin: top center;
        transition: all 300ms ease-in-out;
      }
      .sub-menu li:last-child {
        border-bottom: 0;
      }
      .sub-menu li:hover {
        background: black;
      }
      .menu > li:hover .sub-menu li {
        transform: scale(1);
      }
      .menu > li:hover .sub-menu {
        transform: scale(1);
      }
    </style>
    </head>
    
    <body>
        <div id="bloc_page">
            <header>
                <div id="titre_principal">
                      <div id="logo">
                        <img src="scan.png" alt="La coupe" />
                        <h1>SCAN BASKET</h1>    
                    </div>
                    <h2>Next-Gen</h2>
                </div>
                
                <nav>
                    <ul>
                             <li><a href="index.html">Accueil</a></li>
                        <li><a href="new 3.html">Effectif</a></li>
                        <li><a href="newé.html">Historique</a></li>
                        <li><a href="new.html">Records</a></li>
						<li><a href="trophées.html">Récompenses</a></li>
                    </ul>
                </nav>
            </header>
            
             <div
			id="banniere_image">
					<img src="quoi.png" alt="" >
                <div id="banniere_description">
                    N'hesitez pas à visiter le plus beau club du département...
                    <a href="https://www.scanbasket.fr/" target="_blank" class="bouton_rouge" target="_blank">SCAN Basket</a> 
                </div>
            </div>
			
				 <nav>
                    <ul>
                        <li><a class="menu" href="#jajax">SAISON 2021-2022</a></li>
                        <li><a class="menu" href="#">SAISON 2022-2023</a></li>
                     
				
			
					</ul>
                </nav> 
         <br>
               <div id="jajax" > <h1> <b> Saison 2021-2022 </b> </h1> </div>	
				<br>	
				La saison démarre début Octobre par 3 matchs de début de saison qui se sont terminés par 3 victoires dont une Big Win de prestige face à l’ Elan Bearnais qui a permis à la Next-Gen de commencer sa poule de brassage le plus sereinement possible, poule où elle termina première invaincue avec encore une Big Win de 115 points , cette fois face à Saint-Jean de Luz.
				<br> <br>
				En janvier 2022 démarre la saison en excellence. <br> <br> <HR> <br>
				<div id="jaj"	<h3> Hasparren – SCAN &nbsp;(29 - 69) </h3> </div>
			<br>	<img src="hasaller.png" alt="récap" />    	
			<HR>		<br><div id="jaj" <h3> Salies – SCAN &nbsp;(62 - 57) </h3> </div>	
				<br>	<img src="saliesaller.png" alt="récap" />    					 </p>
       
		<HR>      <br> 	<div id="jaj"	<h3>SCAN – Nord Bearn &nbsp;(59 - 28) </h3> </div>
				<br>	<img src="nballer.png" alt="récap" />
		
			<HR>		<br><div id="jaj" <h3> SCAN – USO &nbsp;(56 - 66) </h3> </div>
			<br>	<img src="usoaller.png" alt="récap" />
		<HR>							<br>		 	<div id="jaj"	<h3> SCAN – Saint Palais (74 - 63) </h3> </div>
					<br> <img src="spaller.png" alt="récap" />
		
		<HR>		<br>	<div id="jaj" <h3>Nord Béarn – SCAN &nbsp;(45 - 65) </h3> </div>
					<br> <img src="nbretour.png" alt="récap" />
				<HR>					<br>		 	<div id="jaj"	<h3> SCAN – Hasparren &nbsp; (66 - 38) </h3> </div>
			
			<br> <img src="ushaspretour.png" alt="récap" />
			<HR>	<br><div id="jaj" <h3> USO – SCAN &nbsp;(65 - 53)</h3> </div>
			<br> <img src="usoretour.png" alt="récap" />
								<HR>		<br>	 	<div id="jaj"	<h3> SCAN – Salies&nbsp; (65 - 83) </h3> </div><br> 
<img src="saliesretour.png" alt="récap" /> <br>	<HR>
	       
<br> <div id="jaj" <h3> Saint-Palais - SCAN    &nbsp;(79 - 69) </h3> </div>
<br> 
<img src="spretour.png" alt="récap" /> <br><HR> 
	<br><div id="jaj" <h3> Urcuit - SCAN &nbsp;(71 - 70)</h3> </div>
			<br> <img src="quart.png" alt="récap" />
<footer>
              <div id="titre">
                    <h1>Palmarès</h1> <br>
		
                    <p> Champion Challenge : 2019</p>
       <p> Vainqueur du trophée des Remparts : 2018 </p>        <p> Séries d’invincibilité en 38-0 : 2018-2022</p>
                </div>
            
                <div id="derb">
                    <h1>Les Rivalités</h1> <br>
                    <div id="listes">
                        <ul>
                            <li><a href="https://francecorruption.fr/tag/64-pyrenees-atlantiques/"target="_blank" >US Orthez</a></li>
                            <li><a href="https://francecorruption.fr/tag/64-pyrenees-atlantiques/"target="_blank" >AS Salies</a></li>
                            <li><a href="https://francecorruption.fr/tag/64-pyrenees-atlantiques/"target="_blank" >Saint Palais</a></li>
                            <li><a href="https://francecorruption.fr/tag/64-pyrenees-atlantiques/"target="_blank" >Nord Béarn</a></li>
                        </ul>
                        <ul>
                            <li><a href="https://francecorruption.fr/tag/64-pyrenees-atlantiques/"target="_blank" >Hasparren</a></li>
                            <li><a href="https://francecorruption.fr/tag/64-pyrenees-atlantiques/"target="_blank" >Bizanos</a></li>
                            <li><a href="https://francecorruption.fr/tag/64-pyrenees-atlantiques/"target="_blank" >Artix</a></li>
                            <li><a href="https://francecorruption.fr/tag/64-pyrenees-atlantiques/"target="_blank" >Urcuit</a></li>
                        </ul>
                    </div>
                </div>
            </footer>
        </div>
    </body>
</html>
